RpgApi/Protocols/World.proto

syntax = "proto3";

option csharp_namespace = "Rpg.Protocols";

package rpg;

service WorldProtocol {
	rpc ConnectPlayer(ConnectPlayerRequest) returns (ConnectPlayerResponse);
	rpc ChangePlayerName(ChangePlayerNameRequest) returns (ChangePlayerNameResponse);
	rpc EnhancePlayerStat(EnhancePlayerStatRequest) returns (EnhancePlayerStatResponse);
}

message PlayerPacket {
	string Name = 1;
	int64 RealCash = 2;
	int64 FreeCash = 3;	
}

message StatPacket {
	int32 Num = 1;
	int64 Lv = 2;
}

message PointPacket {
	int32 Num = 1;
	int64 Amount = 2;
}

message ConnectPlayerRequest {
}

message ConnectPlayerResponse {
	PlayerPacket Player = 2;
	repeated PointPacket Points = 3;
}

message ChangePlayerNameRequest {
	string Name = 1;
}

message ChangePlayerNameResponse {
	PlayerPacket Player = 1;
}

message EnhancePlayerStatRequest {
	int32 Num = 1;
	int32 OldLv = 2;
	int32 NewLv = 3;
}

message EnhancePlayerStatResponse {
	PlayerPacket Player = 1;
	StatPacket Stat = 2;
}
